{
  "name": "merlinshut-context",
  "version": "1.0.1",
  "description": "Context State Management - Service with a Subject context",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merlin-Apps/context.git"
  },
  "keywords": [
    "context",
    "state",
    "managment",
    "rxjs",
    "subject",
    "push",
    "arquitecture"
  ],
  "author": "César D. Smerling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Merlin-Apps/context/issues"
  },
  "homepage": "https://github.com/Merlin-Apps/context#readme",
  "devDependencies": {
    "@hirez_io/observer-spy": "^2.2.0",
    "typescript": "4.1.5",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "rxjs": "^6.6.7"
  }
}
